<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Schedule View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditScheduleView" id="Y6W-OH-hqX" customClass="EditScheduleViewController" customModule="cake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8x-vm-ehb">
                                <rect key="frame" x="20" y="170" width="374" height="100.5"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-Fk-TQ5">
                                <rect key="frame" x="20" y="281" width="374" height="100.5"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班別名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-KF-YVb">
                                <rect key="frame" x="20" y="124" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McB-jS-G3J">
                                <rect key="frame" x="20" y="175" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-l2-z9q">
                                <rect key="frame" x="20" y="286" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-Yt-FvO">
                                <rect key="frame" x="55" y="204" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="JCi-u0-xxO">
                                <rect key="frame" x="110" y="240.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5Ya-nF-Fke"/>
                                    <constraint firstAttribute="height" constant="30" id="CuL-bY-0EW"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfz-G3-UsX">
                                <rect key="frame" x="55" y="245" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="plj-CX-zB5">
                                <rect key="frame" x="110" y="310.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="mFy-Y6-nBd"/>
                                    <constraint firstAttribute="height" constant="30" id="tC5-Gb-zGt"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-ON-kpr">
                                <rect key="frame" x="110" y="351.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WPh-21-H6B"/>
                                    <constraint firstAttribute="height" constant="30" id="b8P-ZA-QyQ"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="備註" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vt-Ly-djy">
                                <rect key="frame" x="20" y="438" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-dv-9QC">
                                <rect key="frame" x="23" y="467" width="374" height="295"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-yp-fWs">
                                <rect key="frame" x="55" y="315" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ms-RG-6fR">
                                <rect key="frame" x="55" y="356" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruB-rt-j7G">
                                <rect key="frame" x="10" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dl-fJ-yar"/>
                                    <constraint firstAttribute="width" constant="30" id="V5A-x5-IHZ"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="xMarkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KDM-Ia-w6P"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-RJ-MTj">
                                <rect key="frame" x="110" y="199.5" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGk-md-MOh"/>
                                    <constraint firstAttribute="width" constant="90" id="gy9-3m-3Eh"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需求人數" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2N-My-O0n">
                                <rect key="frame" x="20" y="397" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入數字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycq-xw-Yhh">
                                <rect key="frame" x="110" y="390.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MPz-6O-Bld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxw-b5-Naz">
                                <rect key="frame" x="312" y="782" width="82" height="31"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="儲存編輯"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveEditButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rba-aT-xrd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhn-PS-3hv">
                                <rect key="frame" x="210" y="782" width="82" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="刪除班別"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wtf-1B-XdF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-po-UBr">
                                <rect key="frame" x="98" y="117.5" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C7J-yM-K1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfz-G3-UsX" firstAttribute="top" secondItem="pVh-Yt-FvO" secondAttribute="bottom" constant="20" id="0a6-YR-Pvr"/>
                            <constraint firstItem="fQM-yp-fWs" firstAttribute="top" secondItem="8IB-l2-z9q" secondAttribute="bottom" constant="8" id="1Du-MK-Gyh"/>
                            <constraint firstItem="ruB-rt-j7G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="1Ji-qL-sNX"/>
                            <constraint firstItem="7vt-Ly-djy" firstAttribute="top" secondItem="w2N-My-O0n" secondAttribute="bottom" constant="20" id="2jZ-y6-mjb"/>
                            <constraint firstItem="8IB-l2-z9q" firstAttribute="leading" secondItem="McB-jS-G3J" secondAttribute="leading" id="3yJ-g7-X3b"/>
                            <constraint firstItem="Ycq-xw-Yhh" firstAttribute="leading" secondItem="NfP-ON-kpr" secondAttribute="leading" id="4Q7-tY-8pZ"/>
                            <constraint firstItem="cV7-po-UBr" firstAttribute="centerY" secondItem="fiS-KF-YVb" secondAttribute="centerY" id="5ol-YR-kXO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kxw-b5-Naz" secondAttribute="trailing" constant="20" id="6Vq-Uz-37Y"/>
                            <constraint firstItem="fQM-yp-fWs" firstAttribute="trailing" secondItem="8IB-l2-z9q" secondAttribute="trailing" id="87o-PC-Fmk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="KfT-dv-9QC" secondAttribute="bottom" constant="100" id="8Cl-HI-EFY"/>
                            <constraint firstItem="plj-CX-zB5" firstAttribute="leading" secondItem="fQM-yp-fWs" secondAttribute="trailing" constant="20" id="9ng-x1-w5m"/>
                            <constraint firstItem="cV7-po-UBr" firstAttribute="leading" secondItem="fiS-KF-YVb" secondAttribute="trailing" constant="8" id="Ba5-p0-jTv"/>
                            <constraint firstItem="1ms-RG-6fR" firstAttribute="trailing" secondItem="8IB-l2-z9q" secondAttribute="trailing" id="CuI-hn-an7"/>
                            <constraint firstItem="Vkw-Fk-TQ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EMi-aj-XLA"/>
                            <constraint firstItem="JCi-u0-xxO" firstAttribute="leading" secondItem="wfz-G3-UsX" secondAttribute="trailing" constant="20" id="EqY-MF-bAG"/>
                            <constraint firstItem="plj-CX-zB5" firstAttribute="centerY" secondItem="fQM-yp-fWs" secondAttribute="centerY" id="EzV-b6-M5n"/>
                            <constraint firstItem="kxw-b5-Naz" firstAttribute="leading" secondItem="rhn-PS-3hv" secondAttribute="trailing" constant="20" id="Khe-Ba-5hf"/>
                            <constraint firstItem="Ycq-xw-Yhh" firstAttribute="centerY" secondItem="w2N-My-O0n" secondAttribute="centerY" id="MnV-gE-0sV"/>
                            <constraint firstItem="rhn-PS-3hv" firstAttribute="top" secondItem="KfT-dv-9QC" secondAttribute="bottom" constant="20" id="NLF-Dd-7kA"/>
                            <constraint firstItem="NfP-ON-kpr" firstAttribute="leading" secondItem="1ms-RG-6fR" secondAttribute="trailing" constant="20" id="Nry-p1-g5r"/>
                            <constraint firstItem="1ms-RG-6fR" firstAttribute="top" secondItem="fQM-yp-fWs" secondAttribute="bottom" constant="20" id="OUP-Sk-Ayf"/>
                            <constraint firstItem="kxw-b5-Naz" firstAttribute="top" secondItem="KfT-dv-9QC" secondAttribute="bottom" constant="20" id="OWe-wz-eUn"/>
                            <constraint firstItem="fiS-KF-YVb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="80" id="PZr-KQ-2DN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vkw-Fk-TQ5" secondAttribute="trailing" constant="20" id="Qnm-db-fZf"/>
                            <constraint firstItem="ruB-rt-j7G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="R4Y-PC-rrK"/>
                            <constraint firstItem="KfT-dv-9QC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="23" id="RM9-Oy-KOQ"/>
                            <constraint firstItem="fiS-KF-YVb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="S7E-QM-CPn"/>
                            <constraint firstItem="7vt-Ly-djy" firstAttribute="leading" secondItem="McB-jS-G3J" secondAttribute="leading" id="SEi-dB-ly7"/>
                            <constraint firstItem="8IB-l2-z9q" firstAttribute="top" secondItem="wfz-G3-UsX" secondAttribute="bottom" constant="20" id="U8X-fP-PPn"/>
                            <constraint firstItem="T8x-vm-ehb" firstAttribute="top" secondItem="McB-jS-G3J" secondAttribute="top" constant="-5" id="UFU-Fb-HMt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="T8x-vm-ehb" secondAttribute="trailing" constant="20" id="YMi-1u-WO6"/>
                            <constraint firstItem="T8x-vm-ehb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bWn-6Z-ZNy"/>
                            <constraint firstItem="JCi-u0-xxO" firstAttribute="centerY" secondItem="wfz-G3-UsX" secondAttribute="centerY" id="brf-jQ-jmP"/>
                            <constraint firstItem="VG7-RJ-MTj" firstAttribute="centerY" secondItem="pVh-Yt-FvO" secondAttribute="centerY" id="cBv-AX-m03"/>
                            <constraint firstItem="NfP-ON-kpr" firstAttribute="centerY" secondItem="1ms-RG-6fR" secondAttribute="centerY" id="cFz-oN-6MX"/>
                            <constraint firstItem="wfz-G3-UsX" firstAttribute="trailing" secondItem="pVh-Yt-FvO" secondAttribute="trailing" id="eAf-uZ-4AZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KfT-dv-9QC" secondAttribute="trailing" constant="17" id="eQH-u2-9xt"/>
                            <constraint firstItem="Vkw-Fk-TQ5" firstAttribute="bottom" secondItem="NfP-ON-kpr" secondAttribute="bottom" id="gtq-Ca-rJQ"/>
                            <constraint firstItem="pVh-Yt-FvO" firstAttribute="trailing" secondItem="McB-jS-G3J" secondAttribute="trailing" id="hHg-Ic-7bj"/>
                            <constraint firstItem="McB-jS-G3J" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="j3Y-DZ-2uN"/>
                            <constraint firstItem="VG7-RJ-MTj" firstAttribute="leading" secondItem="pVh-Yt-FvO" secondAttribute="trailing" constant="20" id="l0C-bA-Alm"/>
                            <constraint firstItem="Vkw-Fk-TQ5" firstAttribute="top" secondItem="8IB-l2-z9q" secondAttribute="top" constant="-5" id="lvJ-ps-vQl"/>
                            <constraint firstItem="w2N-My-O0n" firstAttribute="top" secondItem="1ms-RG-6fR" secondAttribute="bottom" constant="20" id="muy-WU-zld"/>
                            <constraint firstItem="w2N-My-O0n" firstAttribute="leading" secondItem="McB-jS-G3J" secondAttribute="leading" id="nIR-QN-U54"/>
                            <constraint firstItem="McB-jS-G3J" firstAttribute="top" secondItem="fiS-KF-YVb" secondAttribute="bottom" constant="30" id="sJg-EE-CUW"/>
                            <constraint firstItem="pVh-Yt-FvO" firstAttribute="top" secondItem="McB-jS-G3J" secondAttribute="bottom" constant="8" id="sdG-re-GH4"/>
                            <constraint firstItem="KfT-dv-9QC" firstAttribute="top" secondItem="7vt-Ly-djy" secondAttribute="bottom" constant="8" id="tBR-Dp-bN1"/>
                            <constraint firstItem="T8x-vm-ehb" firstAttribute="bottom" secondItem="JCi-u0-xxO" secondAttribute="bottom" id="wcD-Eu-GRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="remarkTextView" destination="KfT-dv-9QC" id="ca4-56-9JX"/>
                        <outlet property="restEndTime" destination="NfP-ON-kpr" id="Sur-1m-t3e"/>
                        <outlet property="restStartTime" destination="plj-CX-zB5" id="Fhe-vt-fer"/>
                        <outlet property="scheduleClassifyName" destination="cV7-po-UBr" id="OPg-Cq-t3b"/>
                        <outlet property="workEndTime" destination="JCi-u0-xxO" id="i1h-QG-SdC"/>
                        <outlet property="workStartTime" destination="VG7-RJ-MTj" id="O7g-PR-vMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
