<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ScheduleListTableViewCell" customModule="cake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上班時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkA-a6-64L">
                        <rect key="frame" x="20" y="37" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休息時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-V5-4jt">
                        <rect key="frame" x="20" y="61" width="66.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:30 ~17:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-ld-iax">
                        <rect key="frame" x="96.5" y="61" width="78" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:00 ~ 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-xN-L2T">
                        <rect key="frame" x="96.5" y="37" width="83.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班別名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1b-tM-hDy">
                        <rect key="frame" x="20" y="11" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時數：8小時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khD-db-pyt">
                        <rect key="frame" x="225" y="12" width="75" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數：5人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zk-Fc-zjI">
                        <rect key="frame" x="225" y="37" width="61" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.82745098039215681" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="yT6-ld-iax" firstAttribute="leading" secondItem="6gW-V5-4jt" secondAttribute="trailing" constant="10" id="Dks-8T-nPs"/>
                    <constraint firstItem="khD-db-pyt" firstAttribute="centerY" secondItem="z1b-tM-hDy" secondAttribute="centerY" id="EHS-PG-wnh"/>
                    <constraint firstItem="3zk-Fc-zjI" firstAttribute="centerY" secondItem="UkA-a6-64L" secondAttribute="centerY" id="MGk-mU-AI8"/>
                    <constraint firstItem="UkA-a6-64L" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Mq8-Yg-5FS"/>
                    <constraint firstItem="vQd-xN-L2T" firstAttribute="centerY" secondItem="UkA-a6-64L" secondAttribute="centerY" id="PzJ-85-Zj9"/>
                    <constraint firstItem="z1b-tM-hDy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="The-v0-M9K"/>
                    <constraint firstItem="vQd-xN-L2T" firstAttribute="leading" secondItem="UkA-a6-64L" secondAttribute="trailing" constant="10" id="aod-kj-M6c"/>
                    <constraint firstItem="UkA-a6-64L" firstAttribute="leading" secondItem="z1b-tM-hDy" secondAttribute="leading" id="cPk-05-Gnp"/>
                    <constraint firstItem="yT6-ld-iax" firstAttribute="centerY" secondItem="6gW-V5-4jt" secondAttribute="centerY" id="ceg-yL-cmp"/>
                    <constraint firstItem="UkA-a6-64L" firstAttribute="top" secondItem="z1b-tM-hDy" secondAttribute="bottom" constant="8" id="e6V-0w-Xgw"/>
                    <constraint firstAttribute="trailing" secondItem="khD-db-pyt" secondAttribute="trailing" constant="20" id="esA-ya-yb1"/>
                    <constraint firstItem="6gW-V5-4jt" firstAttribute="top" secondItem="UkA-a6-64L" secondAttribute="bottom" constant="8" id="hmh-vA-7Is"/>
                    <constraint firstItem="6gW-V5-4jt" firstAttribute="leading" secondItem="z1b-tM-hDy" secondAttribute="leading" id="k6E-Ky-JjF"/>
                    <constraint firstItem="3zk-Fc-zjI" firstAttribute="leading" secondItem="khD-db-pyt" secondAttribute="leading" id="wA4-bm-vcp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="breakTime" destination="yT6-ld-iax" id="NQU-pF-xhn"/>
                <outlet property="breakTimeTitle" destination="6gW-V5-4jt" id="929-sk-WXh"/>
                <outlet property="numberOfStaffLabel" destination="3zk-Fc-zjI" id="FdP-mj-emH"/>
                <outlet property="scheduleLabelName" destination="z1b-tM-hDy" id="1lU-R4-Sw4"/>
                <outlet property="totalTime" destination="khD-db-pyt" id="h95-j2-Xuh"/>
                <outlet property="workTime" destination="vQd-xN-L2T" id="qTW-B0-xzl"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </tableViewCell>
    </objects>
</document>
