<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Contrllor-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterView" id="Y6W-OH-hqX" customClass="RegisterViewContrllor" customModule="cake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="暱稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-Ak-567">
                                <rect key="frame" x="53" y="458" width="308" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="0.30158319536423839" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gtg-5e-6hH">
                                <rect key="frame" x="53" y="404" width="308" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="0.30158319536423839" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AHu-Io-JwG">
                                <rect key="frame" x="127" y="513" width="160" height="157.5"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.53725490200000003" green="0.72549019609999998" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AHu-Io-JwG" secondAttribute="height" multiplier="1:1" id="geG-Nn-Yae"/>
                                </constraints>
                                <imageReference key="image" image="photo.artframe" catalog="system" symbolScale="default"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs0-sy-MZs">
                                <rect key="frame" x="53" y="689" width="308" height="31"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="註冊"/>
                                <connections>
                                    <action selector="registerButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LSR-SL-Pdl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wc9-cf-qpi">
                                <rect key="frame" x="53" y="350" width="308" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="0.30158319536423839" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-Rb-Hrf">
                                <rect key="frame" x="53" y="296" width="308" height="34"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.41960784309999999" blue="0.59999999999999998" alpha="0.30158319536423839" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.90980392160000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Snt-Ak-567" secondAttribute="trailing" constant="53" id="2E4-GA-ixu"/>
                            <constraint firstItem="wc9-cf-qpi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="53" id="3Pt-Mn-SKE"/>
                            <constraint firstItem="wc9-cf-qpi" firstAttribute="top" secondItem="Ic9-Rb-Hrf" secondAttribute="bottom" constant="20" id="7b5-dq-cNZ"/>
                            <constraint firstItem="Snt-Ak-567" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="7ek-cZ-6Lm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wc9-cf-qpi" secondAttribute="trailing" constant="53" id="8JR-V9-BcK"/>
                            <constraint firstItem="Ic9-Rb-Hrf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="53" id="9Qf-Ud-z3j"/>
                            <constraint firstItem="Gtg-5e-6hH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="53" id="DHo-A5-REy"/>
                            <constraint firstItem="xs0-sy-MZs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="53" id="G9t-cg-qCf"/>
                            <constraint firstItem="Gtg-5e-6hH" firstAttribute="top" secondItem="wc9-cf-qpi" secondAttribute="bottom" constant="20" id="Hn2-ua-18F"/>
                            <constraint firstItem="xs0-sy-MZs" firstAttribute="top" secondItem="AHu-Io-JwG" secondAttribute="bottom" constant="17" id="Nal-NS-Yhd"/>
                            <constraint firstItem="AHu-Io-JwG" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="10:56" id="Nlo-7Z-rQ9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ic9-Rb-Hrf" secondAttribute="trailing" constant="53" id="O4c-vu-u8k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xs0-sy-MZs" secondAttribute="trailing" constant="53" id="ZK1-Ql-rFG"/>
                            <constraint firstItem="AHu-Io-JwG" firstAttribute="top" secondItem="Snt-Ak-567" secondAttribute="bottom" constant="20" id="cHP-sQ-OOz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gtg-5e-6hH" secondAttribute="trailing" constant="53" id="kbR-tz-Bwm"/>
                            <constraint firstItem="Snt-Ak-567" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="53" id="rOV-Sn-kQt"/>
                            <constraint firstItem="Snt-Ak-567" firstAttribute="top" secondItem="Gtg-5e-6hH" secondAttribute="bottom" constant="20" id="rWh-fO-a13"/>
                            <constraint firstItem="AHu-Io-JwG" firstAttribute="centerX" secondItem="xs0-sy-MZs" secondAttribute="centerX" id="vxI-Bn-kqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1W-He-S05"/>
                    <connections>
                        <outlet property="accountTextField" destination="Ic9-Rb-Hrf" id="OFn-Y9-gAc"/>
                        <outlet property="confirmPasswordTextField" destination="Gtg-5e-6hH" id="1xd-Rj-23G"/>
                        <outlet property="nicknameTextField" destination="Snt-Ak-567" id="cIM-jZ-fyV"/>
                        <outlet property="passwordTextField" destination="wc9-cf-qpi" id="6mU-an-8WX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epE-cd-NCs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEW-ec-JEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3S-iq-mSW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="OK0-FD-LeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U38-mC-XEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
    </resources>
</document>
