<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MemberListCollectionViewCell" customModule="cake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o1L-5d-g0M">
                        <rect key="frame" x="5" y="1.5" width="40" height="37"/>
                        <color key="backgroundColor" red="0.53725490196078429" green="0.72549019607843135" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="dqt-NG-UcS"/>
                            <constraint firstAttribute="width" constant="40" id="qTE-3O-SAp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n43-yM-1mJ">
                        <rect key="frame" x="0.0" y="38" width="50" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.82745098039215681" green="0.90980392156862744" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="o1L-5d-g0M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="P4L-7x-b3w"/>
                <constraint firstAttribute="bottom" secondItem="n43-yM-1mJ" secondAttribute="bottom" id="bpO-V0-Qv1"/>
                <constraint firstItem="n43-yM-1mJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dgQ-pc-C2z"/>
                <constraint firstAttribute="trailing" secondItem="o1L-5d-g0M" secondAttribute="trailing" constant="5" id="fp3-KN-0eJ"/>
                <constraint firstAttribute="trailing" secondItem="n43-yM-1mJ" secondAttribute="trailing" id="lmW-tD-ehr"/>
                <constraint firstItem="o1L-5d-g0M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="z6q-ni-bp7"/>
            </constraints>
            <size key="customSize" width="180" height="168"/>
            <connections>
                <outlet property="memberImage" destination="o1L-5d-g0M" id="vXI-Ea-rsH"/>
                <outlet property="memberName" destination="n43-yM-1mJ" id="5Mo-Lv-Kjx"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="135.26785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
